# AcrylicUI

./: AcrylicUI.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  main.yml  publish-release-2.yml  publish-release.yml
AcrylicControlLibraryTemplates/: AcrylicBorderlessForm1.Designer.cs  AcrylicBorderlessForm1.cs  AcrylicControlLibraryTemplates.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AcrylicControlLibraryTemplates/My Exported Templates/: README.md
AcrylicFormTemplateProject/: AcrylicFormTemplateProject.csproj  DashboardSettings.cs  MainWindows.Designer.cs  MainWindows.cs  Program.cs  appsettings.json
AcrylicUI/: AcrylicUI.csproj  Drawing.cs  EffectsBlur.cs  GlobalSuppressions.cs  WinProcExtentsions.cs  WinUserH.cs  WindowComposition.cs
AcrylicUI/Collections/: ObservableList.cs  ObservableListModified.cs  SortableBindingList.cs
AcrylicUI/Controls/: AcrylicButton.cs  AcrylicCheckBox.cs  AcrylicComboBox.cs  AcrylicContextMenu.cs  AcrylicControlState.cs  AcrylicDataGridView.cs  AcrylicGlassPanel.Designer.cs  AcrylicGlassPanel.cs  AcrylicGroupBox.cs  AcrylicLabel.cs  AcrylicListItem.cs  AcrylicListView.cs  AcrylicMenuStrip.cs  AcrylicNumericUpDown.cs  AcrylicPanel.cs  AcrylicProgressBar.cs  AcrylicScrollBar.cs  AcrylicScrollBase.cs  AcrylicScrollOrientation.cs  AcrylicScrollView.cs  AcrylicSectionPanel.cs  AcrylicStatusStrip.cs  AcrylicTextBox.cs  AcrylicTitle.cs  AcrylicToolStrip.cs  AcrylicTransparentLabel.cs  AcrylicTreeNode.cs  AcrylicTreeView.cs  BoxControl.Designer.cs  BoxControl.cs  ControlButton.cs  ScalableConsts.cs  ScrollValueEventArgs.cs  TextBlurExtentions.cs  WindowPanel.cs
AcrylicUI/Docking/: DockArea.cs  DockContent.cs  DockContentEventArgs.cs  DockDropArea.cs  DockDropCollection.cs  DockGroup.cs  DockGroupState.cs  DockInsertType.cs  DockPanel.cs  DockPanelState.cs  DockRegion.cs  DockRegionState.cs  DockSplitter.cs  DockTab.cs  DockTabArea.cs  Document.cs  SplitterType.cs  ToolWindow.cs  TranslucentForm.cs
AcrylicUI/Extensions/: BitmapExtensions.cs  ControlExtensions.cs
AcrylicUI/Forms/: AcrylicDialog.Designer.cs  AcrylicDialog.cs  AcrylicDialogButton.cs  AcrylicForm.Designer.cs  AcrylicForm.cs  AcrylicMessageBox.Designer.cs  AcrylicMessageBox.cs  AcrylicMessageBoxIcon.cs  AcrylicSingleInput.Designer.cs  AcrylicSingleInput.cs
AcrylicUI/Helpers/: DpiHelper.cs
AcrylicUI/Platform.Windows/: ControlScrollFilter.cs  DockContentDragFilter.cs  DockResizeFilter.cs  Native.cs  Win32Hacks.cs  WindowsMessages.cs
AcrylicUI/Properties/: launchSettings.json
AcrylicUI/Renderers/: AcrylicMenuRenderer.cs  AcrylicToolStripRenderer.cs
AcrylicUI/Resources/: Consts.cs  DockIcons.Designer.cs  DockIcons.resx  IconFactory.cs  Icons.Designer.cs  Icons.resx  MenuIcons.Designer.cs  MenuIcons.resx  README.md  SvgUtils.cs  TreeViewIcons.Designer.cs  TreeViewIcons.resx
Examples/: Examples.csproj  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form10_Panels.Designer.cs  Form10_Panels.cs  Form11.Designer.cs  Form11.cs  Form11_Labels.Designer.cs  Form11_Labels.cs  Form12_Dialogs.Designer.cs  Form12_Dialogs.cs  Form13_TreeView.Designer.cs  Form13_TreeView.cs  Form14_SectionPanel.Designer.cs  Form14_SectionPanel.cs  Form15_ComboBox.Designer.cs  Form15_ComboBox.cs  Form16_Mica.Designer.cs  Form16_Mica.cs  Form16_MultiPanel.Designer.cs  Form16_MultiPanel.cs  Form1_GetDpi.Designer.cs  Form1_GetDpi.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form2_Buttons.Designer.cs  Form2_Buttons.cs  Form3.Designer.cs  Form3.cs  Form3_AlertPanel.Designer.cs  Form3_AlertPanel.cs  Form4.Designer.cs  Form4.cs  Form4_GlassPanel.Designer.cs  Form4_GlassPanel.cs  Form5.Designer.cs  Form5.cs  (+23 more)
Examples/Media/: SvgIcons.Designer.cs  SvgIcons.resx  Visual Studio 2019 Image Library EULA.rtf
Examples/Properties/: Resources.Designer.cs
docs/controls/: AcrylicButton.md  AcrylicCheckBox.md  AcrylicComboBox.md  AcrylicContextMenu.md  AcrylicDataGridView.md  AcrylicGlassPanel.md  AcrylicGroupBox.md  AcrylicLabel.md  AcrylicListItem.md  AcrylicListView.md  AcrylicMenuStrip.md  AcrylicNumericUpDown.md  AcrylicPanel.md  AcrylicProgressBar.md  AcrylicScrollBar.md  AcrylicScrollView.md  AcrylicSectionPanel.md  AcrylicStatusStrip.md  AcrylicTextBox.md  AcrylicTitle.md  AcrylicToolStrip.md  AcrylicTransparentLabel.md  AcrylicTreeView.md
docs/docking/: DockArea.md  DockContent.md  DockGroup.md  DockPanel.md  DockRegion.md  DockSplitter.md  DockTab.md  Document.md  ToolWindow.md
docs/form-elements/: AcrylicDialog.md  AcrylicForm.md  AcrylicMessageBox.md  AcrylicSingleInput.md  WindowPanel.md
