<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net5-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0-preview1</Version>
    <PackageId>AcrylicUI</PackageId>
    <Authors>Micheal Colhoun</Authors>
    <Company>ColhounTech</Company>
    <PackageDescription>This package is a .NET Core WinForms Dark Themed Library for Windows 11</PackageDescription>
    <RepositoryUrl>https://github.com/colhountech/AcrylicUI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Svg" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\AcrylicLabel.cs" />
	  <Compile Update="Resources\DockIcons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DockIcons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Icons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Icons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\MenuIcons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MenuIcons.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\DockIcons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>DockIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Icons.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Icons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MenuIcons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>MenuIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5-windows|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5-windows|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
</Project>