<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<DisableWinExeOutputInference>true</DisableWinExeOutputInference>

  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="AcrylicUI" Version="1.0.0-preview3.8" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\AcrylicUI\AcrylicUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form13_TreeView.cs" />
    <Compile Update="Form12_Dialogs.cs" />
    <Compile Update="Form15_ComboBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Media\SvgIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SvgIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Media\SvgIcons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SvgIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>