<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	  <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AcrylicUI" Version="1.0.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\AcrylicUI\AcrylicUI.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <Compile Update="Form13_TreeView.cs" />
    <Compile Update="Form12_Dialogs.cs" />
    <Compile Update="Form16_Mica.cs" />
    <Compile Update="Form15_ComboBox.cs" />
    <Compile Update="Media\SvgIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SvgIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Media\SvgIcons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SvgIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>